<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/elche/OneDrive/Escritorio/Netbeans/BancoSomex/src/Modelo/Cuenta.java</file>
            <file>file:/C:/Users/elche/OneDrive/Escritorio/Netbeans/BancoSomex/src/Controlador/Controlador.java</file>
            <file>file:/C:/Users/elche/OneDrive/Escritorio/Netbeans/BancoSomex/src/Vista/dlgBanco.java</file>
            <file>file:/C:/Users/elche/OneDrive/Escritorio/Netbeans/BancoSomex/src/Modelo/DatoCliente.java</file>
        </group>
    </open-files>
</project-private>
